<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


    <!-- Add these colors -->
    <color name="yellowPrimary">#FFEB3B</color>
    <color name="yellowPrimaryDark">#FBC02D</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>


</resources>