<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".expense_view">

    <!-- Name input section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/yellowPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- EditText for entering expense name -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:backgroundTint="@color/yellowPrimary"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Category input section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/yellowPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- EditText for entering expense category -->
    <EditText
        android:id="@+id/etCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter category"
        android:backgroundTint="@color/yellowPrimary"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Amount input section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/yellowPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- EditText for numeric amount input -->
    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter amount"
        android:backgroundTint="@color/yellowPrimary"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Date selection button -->
    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:backgroundTint="@color/yellowPrimary"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"/>

    <!-- Description input section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/yellowPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Multiline EditText for expense description -->
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:hint="Enter description"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/yellowPrimary"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <!-- Save button to store expense -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Expense"
        android:backgroundTint="@color/yellowPrimaryDark"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView to display list of expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>


</LinearLayout>